:root {
    /* colors */
    --default-color: #212529;
    --main-color: #ce1212;
    --btn-hover-color: #e21414;
    --even-sections-color: #eee;
    --ood-sections-color-nav: #fff;
    --ood-sections-color: #fff;
    --secondary-color: #37373f;
    --intermediate-color: #7f7f90;
    --color-btn-hover: #fbffff;
    --color-btn-color: #fff;
    --light-bg: #fff;
    --color-black: #000;
    --opacity-bg: #fff9;
    --input-bg-color: #f5f5f5;
    /* fonts */
    --default-font: "Open Sans", sans-serif;
    --primary-font: "Amatic SC", sans-serif;
    --secondary-font: "Inter", sans-serif;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: var(--default-font);
    color: var(--default-color);
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--secondary-font);
  }
  a {
    text-decoration: none;
    color: inherit;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    display:inline-block ;
    width: 100%;
}
.container {
  margin-inline: auto;
  width: 100%;
  }
  .main-title {
    text-align: center;
    margin-bottom: 1.5625rem;
  }
  
  .main-title h2 {
    color: var(--intermediate-color);
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
  }
  
  .main-title p {
    font-size: 3.125rem;
    font-family: var(--primary-font);
  }
  
  .main-title span {
    color: var(--main-color);
  }

/*>>>>>>>>>>>>>> G A L L A R Y >>>>>>>>>>>>>>*/
#gallery {
    background-color: var(--even-sections-color);
    padding-block: 50px;
  }
  #gallery .gallery-imgs {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-auto-rows: repeat(11 , 1fr);
    gap: 20px;
  }
  #gallery .gallery-imgs figure {
    position: relative;
    border: 4px solid #fff;
    overflow: hidden;
    display: flex
  }
  #gallery .gallery-imgs figure img {
    display: block;
    width: 100%;
    transition: transform 0.4s;
  }
  #gallery .gallery-imgs .pizza {
    grid-row: 1/3;
  }
  #gallery .gallery-imgs .pizza-slices {
    grid-row:3/9;
  }
  #gallery .gallery-imgs .steak {
    grid-row: 1/7;
  }
  
  #gallery .gallery-imgs .omelette {
    grid-row: 7/11;
  }
  #gallery .gallery-imgs .burger {
    grid-row: 1/3;
  }
  #gallery .gallery-imgs .fried-chicken {
    grid-row: 3/6;
  }
  #gallery .gallery-imgs .kofta {
    grid-row: 6/10;
  }
  #gallery .gallery-imgs figure:hover .layer {
    top: 0;
  }
  #gallery .gallery-imgs figure:hover img {
    transform: scale(1.1);
  }
  #gallery .gallery-imgs figure .layer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    padding: 0.9375rem;
    background-color: #00000096;
    z-index: 9;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    transition: top 0.4s;
  }
  #gallery .gallery-imgs figure .layer p {
    color: #ddd;
  }
  